<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style test</title>
    <!--<link rel="stylesheet" href="./test.css">--->
    <link rel="stylesheet" href="../css/test.css">
    <!--<style>
        body {
            background-color: rgb(252, 200, 200);
        }

        h1 {
            font-size: 40px;
            color: teal;
        }

        h2 {
            color: red;
            font-size: 40px;
        }

        h2 {
            color: hotpink;
        }

        .big {
            font-size: 70px;
        }

        .uppercase {
            text-transform: uppercase;
        }

        .lowercase {
            text-transform: lowercase;
        }

        .big.uppercase {
            color: navy;
        }

        h1 span {
            color: brown;
        }
    </style>-->
</head>

<body>
    <span>Span element</span>
    <h1 class="uppercase"><span> Mai Quyen </span> - 1</h1>
    <h1 class="big uppercase">Mai Quyen - 2</h1>
    <h1>Mai Quyen - 3</h1>
    <h2 class="big uppercase">huhu - 1</h2>
    <h2 class="uppercase">huhuhu - 2</h2>
    <h2 class="lowercase" , style="font-size: 20px;">huhuhuhuhu - 3</h2>

</body>

</html>